{
  "name": "koatest",
  "version": "1.0.0",
  "description": "Some koa test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frankliu81/koatest.git"
  },
  "author": "Frank Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankliu81/koatest/issues"
  },
  "homepage": "https://github.com/frankliu81/koatest#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "expect.js": "^0.3.1",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.2",
    "mongoose-auto-increment": "^5.0.1",
    "superagent": "^2.0.0"
  }
}
